from here: https://github.com/pi-hole/docker-pi-hole/issues/751

    labels:
      traefik.docker.network: web
      traefik.enable: "true"
      traefik.http.services.pihole.loadbalancer.server.port: "80"
      traefik.http.routers.pihole.rule: Host(`pihole.xxx.xxx`)
      traefik.http.routers.pihole.tls: "true"
      traefik.http.routers.pihole.tls.certresolver: leresolver


From here: https://sensepost.com/blog/2020/building-a-hipster-aware-pi-home-server/#treafik---routing-netdata-and-pihole
labels:
  - "traefik.enable=true"
  - "traefik.http.routers.pihole.rule=Host(`pihole.internal.local`)"
  - "traefik.http.services.pihole.loadbalancer.server.port=80"
  - "traefik.http.routers.pihole.entrypoints=web"


https://docs.pi-hole.net/guides/webserver/traefik-nodocker/


  https://community.traefik.io/t/traefik-2-4-8-pihole-is-getting-404-page-not-found/10955