#!/bin/bash

# Get sensitive info from .conf file
CONF_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"
typeset -A secrets    # Define array to hold variables 
while read line; do
  if echo $line | grep -F = &>/dev/null; then
    varname=$(echo "$line" | cut -d '=' -f 1); secrets[$varname]=$(echo "$line" | cut -d '=' -f 2-)
  fi
done < $CONF_DIR/_secrets.conf
#echo ${secrets[FQDN]}; echo ${secrets[USER]}; echo ${secrets[PASS]}; echo ${secrets[TRAEFIK_NET]}; echo ${secrets[DOCKER_DATA]};

NAME="simpleweb"

docker rm -f -v $NAME

docker run -d \
  --restart="unless-stopped" \
  --name=$NAME \
  -p 81:80 \
  yeasy/simple-web:latest