#!/bin/bash

# ==================================================================================================

## Update GitHub with any changes to Docker scripts (timeout to default No after Xs).
#read -r -n 10 -t 5 -p "`echo -e $'\e[0;35m'`Do you wish to update git repo for docker run scripts? [y/N] `echo -e $'\n\e[1;35m'`(Script will continue without updating repo if no response in 5s)`echo -e $'\e[0m'`" response
#response=${response:-No}    # Default response = No
#if [[ "$response" =~ ^([yY][eE][sS]|[yY])+$ ]]; then
#    /home/ryan/scripts/docker/_update_git.sh
#fi
#echo

# ==================================================================================================

# Get sensitive info from .conf file
CONF_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"
typeset -A secrets    # Define array to hold variables 
while read line; do
  if echo $line | grep -F = &>/dev/null; then
    varname=$(echo "$line" | cut -d '=' -f 1); secrets[$varname]=$(echo "$line" | cut -d '=' -f 2-)
  fi
done < $CONF_DIR/_secrets.conf
# echo ${secrets[FQDN]}; 
# echo ${secrets[TRAEFIK_NET]}; echo ${secrets[DOCKER_DATA]};

# ==================================================================================================

NAME="ubooquity-vm"
URL="$NAME.${secrets[FQDN]}"

docker rm -f -v $NAME

docker run -d \
  --restart="unless-stopped" \
  --name="$NAME" \
  -v ${secrets[DOCKER_DATA]}/$NAME:/config \
  -v /storage/Media/Comics:/comic:ro \
  -e PGID=1000 -e PUID=1000  \
  -p 2202:2202 \
  -p 2203:2203 \
  `# ---------------------- Traefik Proxy Section ----------------------` \
  --network ${secrets[TRAEFIK_NET]} \
  -l 'traefik.enable=true' \
  `# ----------` \
  -l "traefik.http.routers.$NAME-1.entrypoints=websecure" \
  -l "traefik.http.routers.$NAME-1.rule=Host(\`$URL\`) && PathPrefix(\`/ubooquity\`)" \
  -l "traefik.http.routers.$NAME-1.service=$NAME-1" \
  -l "traefik.http.services.$NAME-1.loadbalancer.server.port=2202" \
  `#-l "traefik.http.routers.$NAME-1.middlewares=defaultauth@file"` \
  `#-l "traefik.http.routers.$NAME-1.tls.certresolver=leresolver"` \
  `# ----------` \
  -l "traefik.http.routers.$NAME-2.entrypoints=websecure" \
  -l "traefik.http.routers.$NAME-2.rule=Host(\`$URL\`) && PathPrefix(\`/ubooquity/admin\`,\`/ubooquity/admin-res\`,\`/ubooquity/admin-api\`)" \
  -l "traefik.http.routers.$NAME-2.service=$NAME-2" \
  -l "traefik.http.services.$NAME-2.loadbalancer.server.port=2203" \
  `#-l "traefik.http.routers.$NAME-2.middlewares=defaultauth@file"` \
  `#-l "traefik.http.routers.$NAME-2.tls.certresolver=leresolver"` \
  `# -------------------------------------------------------------------` \
  linuxserver/ubooquity


# N.B. For ubooquity we can amend settings inside container to not use 'ubooquity' path so
# we can remove PathPrefix from first URL, and remove 'ubooquity' from second URL's PathPrefix
# once we've made that change.