#!/bin/bash

# Update GitHub with any changes to Docker scripts.
/home/ryan/scripts/docker/_update_git.sh

# Get sensitive info from .conf file
CONF_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"
typeset -A secrets    # Define array to hold variables 
while read line; do
  if echo $line | grep -F = &>/dev/null; then
    varname=$(echo "$line" | cut -d '=' -f 1); secrets[$varname]=$(echo "$line" | cut -d '=' -f 2-)
  fi
done < $CONF_DIR/filerun.conf
#echo ${secrets[FQDN]}; echo ${secrets[FR_DB_NAME]}; echo ${secrets[FR_DB_USER]}; echo ${secrets[FR_DB_PASS]}

NAME="filerun"
FQDN="${secrets[FQDN]}"

docker rm -f -v $NAME

# Create container, then add to traefik-proxy network, then start it to make sure it has access to it's 'normal' network
# We use 'docker create' to create the container, then 'docker network connect' to add the container to traefik-proxy,
# then 'docker start' to startup the container.
# Also '-d' not needed with 'docker create' since 'docker start' sutomatically starts in detached mode.

#docker run -d \
docker create \
  --name=$NAME \
  --restart="unless-stopped" \
  -v /storage/Docker/$NAME/html:/var/www/html \
  `# <--- Share for first run and config user accounts --->` \
  `#-v /storage/Docker/$NAME/user-files:/user-files` \
  `# <--- Real shares --->` \
  -v /:/user-files/user1:ro \
  -v /storage/Media/Video/Movies:/user-files/user2:ro \
  `#-v /:/user-files/user3:ro` \
  -p 4080:80 \
  --link mariadb:mariadb \
  -e FR_DB_HOST=mariadb \
  -e FR_DB_PORT=3306 \
  -e FR_DB_NAME=${secrets[FR_DB_NAME]} \
  -e FR_DB_USER=${secrets[FR_DB_USER]} \
  -e FR_DB_PASS=${secrets[FR_DB_PASS]} \
  -e APACHE_RUN_USER=www-data \
  -e APACHE_RUN_USER_ID=33 \
  -e APACHE_RUN_GROUP=www-data \
  -e APACHE_RUN_GROUP_ID=33 \
  `# ------- Traefik Proxy Section -------` \
  -l "traefik.enable=true" \
  -l "traefik.port=80" \
  -l "traefik.frontend.rule=Host:$NAME.$FQDN" \
  `# -------------------------------------` \
  afian/filerun

# Add to traefik-proxy network so it can reach the other container
docker network connect bridge $NAME
docker network connect traefik-proxy $NAME

# Start container
docker start $NAME

