#!/bin/bash

# Update GitHub with any changes to Docker scripts.
/home/ryan/scripts/docker/_update_git.sh

# Get sensitive info from .conf file
CONF_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"
typeset -A secrets    # Define array to hold variables 
while read line; do
  if echo $line | grep -F = &>/dev/null; then
    varname=$(echo "$line" | cut -d '=' -f 1); secrets[$varname]=$(echo "$line" | cut -d '=' -f 2-)
  fi
done < $CONF_DIR/mariadb.conf
#echo ${secrets[MYSQL_ROOT_PASSWORD]}

docker rm -f -v mariadb

docker run -d \
  --name=mariadb \
  --restart="unless-stopped" \
  -p 3306:3306 \
  -e PUID=1000 -e PGID=1000 \
  -e TZ="Europe/London" \
  -e MYSQL_ROOT_PASSWORD=${secrets[MYSQL_ROOT_PASSWORD]} \
  -v /storage/Docker/mariadb:/config \
  linuxserver/mariadb

