#!/bin/bash

# Get user/pass from .conf file
typeset -A secrets    # Define array to hold variables 
while read line; do
  if echo $line | grep -F = &>/dev/null; then
    varname=$(echo "$line" | cut -d '=' -f 1); secrets[$varname]=$(echo "$line" | cut -d '=' -f 2-)
  fi
done < mariadb.conf
#echo ${secrets[MYSQL_ROOT_PASSWORD]}

docker rm -f -v mariadb

docker run -d \
  --name=mariadb \
  --restart="unless-stopped" \
  -p 3306:3306 \
  -e PUID=1000 -e PGID=1000 \
  -e TZ="Europe/London" \
  -e MYSQL_ROOT_PASSWORD=${secrets[MYSQL_ROOT_PASSWORD]} \
  -v /storage/Docker/mariadb:/config \
  linuxserver/mariadb

