#!/bin/bash

# Update GitHub with any changes to Docker scripts.
read -r -n 10 -t 5 -p "`echo -e $'\e[0;35m'`Do you wish to update git repo for docker run scripts? [y/N] `echo -e $'\n\e[1;35m'`(Script will continue without updating repo if no response in 5s)`echo -e $'\e[0m'`" response
response=${response:-No}    # Default response
if [[ "$response" =~ ^([yY][eE][sS]|[yY])+$ ]]; then
    /home/ryan/scripts/docker/_update_git.sh
fi
echo

# Get sensitive info from .conf file
CONF_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"
typeset -A secrets    # Define array to hold variables 
while read line; do
  if echo $line | grep -F = &>/dev/null; then
    varname=$(echo "$line" | cut -d '=' -f 1); secrets[$varname]=$(echo "$line" | cut -d '=' -f 2-)
  fi
done < $CONF_DIR/mariadb.conf
#echo ${secrets[MYSQL_ROOT_PASSWORD]}

docker stop mariadb
docker rm -f -v mariadb

docker run -d \
  --name=mariadb \
  --restart="unless-stopped" \
  -p 3306:3306 \
  -e PUID=1000 -e PGID=1000 \
  -e TZ="Europe/London" \
  -e MYSQL_ROOT_PASSWORD=${secrets[MYSQL_ROOT_PASSWORD]} \
  -v /storage/Docker/mariadb/data:/config \
  -v /storage/Docker/mariadb_backups:/backups \
  -l com.centurylinklabs.watchtower.enable='false' \
  linuxserver/mariadb

