#!/bin/bash

# Port 25564 is for dynmap plugin
# Port 9564 is for journeymap plugin [only up to v12.x]

# Skip this to avoid another question if starting via restore script.
# Update GitHub with any changes to Docker scripts (timeout to default No after 10s).
#read -r -n 10 -t 5 -p "`echo -e $'\e[0;35m'`Do you wish to update git repo for docker run scripts? [y/N] `echo -e $'\n\e[1;35m'`(Script will continue without updating repo if no response in 5s)`echo -e $'\e[0m'`" response
#response=${response:-No}    # Default response
#if [[ "$response" =~ ^([yY][eE][sS]|[yY])+$ ]]; then
#    /home/ryan/scripts/docker/_update_git.sh
#fi
#echo

# Get sensitive info from .conf file
CONF_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"
typeset -A secrets    # Define array to hold variables 
while read line; do
  if echo $line | grep -F = &>/dev/null; then
    varname=$(echo "$line" | cut -d '=' -f 1); secrets[$varname]=$(echo "$line" | cut -d '=' -f 2-)
  fi
done < $CONF_DIR/mc_itzg_spigot.conf
#echo ${secrets[FQDN]}; echo ${secrets[USERNAME]}; echo ${secrets[PASSWORD]}

FQDN="${secrets[FQDN]}"

NAME=mc_itzg_spigot

docker rm -f -v $NAME

# Since we can't assign two networks with 'docker run' we need to create the container first,
# then add to traefik-proxy network and default bridge network (so that it is still accessible on
# IP:PORT) before starting it.

#docker run -d \
docker create \
  --name $NAME \
  --restart="unless-stopped" \
  -p 25565:25565 \
  -p 25564:8123 \
  `#-p 9564:8080` \
  -v /storage/Docker/minecraft/itzg/spigot/data:/data \
  -e TYPE=SPIGOT \
  -e EULA=TRUE \
  -e INIT_MEMORY=1G \
  -e MAX_MEMORY=3G \
  `# ------- Traefik Proxy Section -------` \
  -l "traefik.enable=true" \
  -l "traefik.frontend.rule=Host:dynmap.$FQDN" \
  -l "traefik.port=25564" \
  `# -------------------------------------` \
  itzg/minecraft-server --noconsole

# Add to bridge & traefik-proxy network so it can reach the other container
docker network connect bridge $NAME
docker network connect traefik-proxy $NAME

# Start container
docker start $NAME