#!/bin/bash

# Update GitHub with any changes to Docker scripts.
/home/ryan/scripts/docker/_update_git.sh

# Get user/pass from .conf file
typeset -A secrets    # Define array to hold variables 
while read line; do
  if echo $line | grep -F = &>/dev/null; then
    varname=$(echo "$line" | cut -d '=' -f 1); secrets[$varname]=$(echo "$line" | cut -d '=' -f 2-)
  fi
done < organizr2.conf
#echo ${secrets[FQDN]}; echo ${secrets[USERNAME]}; echo ${secrets[PASSWORD]}


FQDN="${secrets[FQDN]}"
NAME="organizr2"

docker rm -f -v $NAME

# Create container, then add to traefik-proxy network, then start it to make sure it has access to it's 'normal' network
# We use 'docker create' to create the container, then 'docker network connect' to add the container to traefik-proxy,
# then 'docker start' to startup the container.
# Also '-d' not needed with 'docker create' since 'docker start' sutomatically starts in detached mode.

#docker run -d \
docker create \
  --name=$NAME \
  --restart="unless-stopped" \
  -v /storage/Docker/organizr2:/config \
  -e PGID=1000 -e PUID=1000  \
  -p 8089:80 \
  `# ------- Traefik Proxy Section -------` \
  --network traefik-proxy \
  -l "traefik.enable=true" \
  `# Defining first entry point for $NAME.$FQDN` \
  -l "traefik.subdomain.port=80" \
  -l "traefik.subdomain.frontend.rule=Host:$NAME.$FQDN" \
  `# Username/Password now using built in authentication ` \
  `#-l "traefik.subdomain.frontend.auth.basic.users=${secrets[USERNAME]}:${secrets[PASSWORD]}"` \
  `# Defining second entry point for home.$FQDN` \
  -l "traefik.home.port=80" \
  -l "traefik.home.frontend.rule=Host:home.$FQDN" \
  `# Username/Password now using built in authentication ` \
  `#-l "traefik.home.frontend.auth.basic.users=${secrets[USERNAME]}:${secrets[PASSWORD]}"` \
  `# -------------------------------------` \
  organizrtools/organizr-v2
  #organizrtools/organizr-v2:php-fpm  # includes the implementation of PHP-FPM within the container instead of the default FastCGI

# Add to bridge & traefik-proxy network so it can reach the other container
docker network connect bridge $NAME
docker network connect traefik-proxy $NAME

# Start container
docker start $NAME
