#!/bin/bash

# Get user/pass from .conf file
typeset -A secrets    # Define array to hold variables 
while read line; do
  if echo $line | grep -F = &>/dev/null; then
    varname=$(echo "$line" | cut -d '=' -f 1); secrets[$varname]=$(echo "$line" | cut -d '=' -f 2-)
  fi
done < organizr2.conf
echo ${secrets[FQDN]}
exit

NAME=phpmyadmin
FQDN="${secrets[FQDN]}"

docker rm -f -v $NAME

# Create container, then add to traefik-proxy network, then start it to make sure it has access to it's 'normal' network
# We use 'docker create' to create the container, then 'docker network connect' to add the container to traefik-proxy,
# then 'docker start' to startup the container.
# Also '-d' not needed with 'docker create' since 'docker start' sutomatically starts in detached mode.

#docker run -d \
docker create \
  --name $NAME \
  --restart="unless-stopped" \
  --link mariadb:db \
  -e PMA_PORT=3306 \
  -p 3307:80 \
  `# ------- Traefik Proxy Section -------` \
  `#--network traefik-proxy` \
  -l "traefik.enable=false" \
  -l "traefik.port=80" \
  -l "traefik.frontend.rule=Host:$NAME.$FQDN" \
  `# -------------------------------------` \
  phpmyadmin/phpmyadmin

# Add to bridge & traefik-proxy network so it can reach the other container
docker network connect bridge $NAME
docker network connect traefik-proxy $NAME

# Start container
docker start $NAME