#!/bin/bash

# Get user/pass from .conf file
typeset -A secrets    # Define array to hold variables 
while read line; do
  if echo $line | grep -F = &>/dev/null; then
    varname=$(echo "$line" | cut -d '=' -f 1); secrets[$varname]=$(echo "$line" | cut -d '=' -f 2-)
  fi
done < pyload.conf
#echo ${secrets[FQDN]}

FQDN="${secrets[FQDN]}"
NAME="pyload"


docker rm -f -v $NAME

#docker run -d \
docker create \
  --name=$NAME \
  --restart="unless-stopped" \
  -e PGID=1000 -e PUID=1000  \
  -v /storage/scratchpad/downloads:/opt/pyload/Downloads \
  -v /storage/Docker/pyload/config:/opt/pyload/pyload-config \
  -p 8000:8000 \
  `# ------- Traefik Proxy Section -------` \
  -l "traefik.enable=false" \
  -l "traefik.port=8000" \
  -l "traefik.frontend.rule=Host:$NAME.$FQDN" \
  `# -------------------------------------` \
  writl/pyload:latest

# Add to traefik-proxy network so it can reach the other container
docker network connect bridge $NAME
docker network connect traefik-proxy $NAME

# Start container
docker start $NAME