#!/bin/bash

# Simple website which shows the IP of visitor. Very useful for testing Traefik configuration etc

# Update GitHub with any changes to Docker scripts.
/home/ryan/scripts/docker/_update_git.sh

# Get sensitive info from .conf file
CONF_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"
typeset -A secrets    # Define array to hold variables 
while read line; do
  if echo $line | grep -F = &>/dev/null; then
    varname=$(echo "$line" | cut -d '=' -f 1); secrets[$varname]=$(echo "$line" | cut -d '=' -f 2-)
  fi
done < $CONF_DIR/simpleweb.conf
#echo ${secrets[FQDN]}; echo ${secrets[USERNAME]}; echo ${secrets[PASSWORD]}

FQDN="${secrets[FQDN]}"
NAME="simpleweb"

docker rm -f -v $NAME

# Create container, then add to traefik-proxy network, then start it to make sure it has access to it's 'normal' network
# We use 'docker create' to create the container, then 'docker network connect' to add the container to traefik-proxy,
# then 'docker start' to startup the container.
# Also '-d' not needed with 'docker create' since 'docker start' sutomatically starts in detached mode.

#docker run -d \
docker create \
  --restart="unless-stopped" \
  --name=$NAME \
  `# Can still access via 192.168.0.10:81 by mapping port i.e. dont need to use proxied route` \
  -p 81:80 \
  `# ------- Traefik Proxy Section -------` \
  --network traefik-proxy \
  -l "traefik.enable=true" \
  -l "traefik.port=80" \
  `###### To access container on home.$FQDN/$NAME` \
  `#-l "traefik.frontend.rule=Host:home.$FQDN;PathPrefixStrip:/$NAME"` \
  `###### Or uncomment to access container on $NAME.$FQDN` \
  -l "traefik.frontend.rule=Host:$NAME.$FQDN" \
  `###### Username/password pulled from conf file with code at top of script  ` \
  -l "traefik.frontend.auth.basic.users=${secrets[USERNAME]}:${secrets[PASSWORD]}" \
  `###### Username/password defined in file in Traefik volume` \
  `#-l "traefik.frontend.auth.basic.usersFile=/etc/traefik/htpasswds/htpasswd_simpleweb"` \
  `# -------------------------------------` \
  yeasy/simple-web:latest

# Add to bridge & traefik-proxy network so it can reach the other container
docker network connect bridge $NAME
docker network connect traefik-proxy $NAME

# Start container
docker start $NAME


