#!/bin/bash

# Update GitHub with any changes to Docker scripts.
/home/ryan/scripts/docker/_update_git.sh

# Get sensitive info from .conf file
CONF_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"
typeset -A secrets    # Define array to hold variables 
while read line; do
  if echo $line | grep -F = &>/dev/null; then
    varname=$(echo "$line" | cut -d '=' -f 1); secrets[$varname]=$(echo "$line" | cut -d '=' -f 2-)
  fi
done < $CONF_DIR/ubooquity.conf
#echo ${secrets[FQDN]}

FQDN="${secrets[FQDN]}"
NAME="ubooquity"

docker rm -f -v $NAME

# Create container, then add to traefik-proxy network, then start it to make sure it has access to it's 'normal' network
# We use 'docker create' to create the container, then 'docker network connect' to add the container to traefik-proxy,
# then 'docker start' to startup the container.
# Also '-d' not needed with 'docker create' since 'docker start' sutomatically starts in detached mode.

#docker run -d \
docker create \
  --name=$NAME \
  --restart="unless-stopped" \
  -v /storage/Docker/ubooquity:/config \
  -v /storage/Media/Comics:/comic \
  -e PGID=1000 -e PUID=1000  \
  -p 2202:2202 \
  -p 2203:2203 \
  `# ------- Traefik Proxy Section -------` \
  --network traefik-proxy \
  -l "traefik.enable=true" \
  -l "traefik.web.frontend.rule=Host:$NAME.$FQDN" \
  -l "traefik.web.port=2202" \
  -l "traefik.admin.frontend.rule=Host:$NAME.${FQDN}; PathPrefix:/admin,/admin-res,/admin-api" \
  -l "traefik.admin.port=2203" \
  `# -------------------------------------` \
  linuxserver/ubooquity

# Add to bridge & traefik-proxy network so it can reach the other container
docker network connect bridge $NAME
docker network connect traefik-proxy $NAME

# Start container
docker start $NAME
