#!/bin/bash

# Update GitHub with any changes to Docker scripts (timeout to default No after 5s).
read -r -n 10 -t 5 -p "`echo -e $'\e[0;35m'`Do you wish to update git repo for docker run scripts? [y/N] `echo -e $'\n\e[1;35m'`(Script will continue without updating repo if no response in 5s)`echo -e $'\e[0m'`" response
response=${response:-No}    # Default response
if [[ "$response" =~ ^([yY][eE][sS]|[yY])+$ ]]; then
    /home/ryan/scripts/docker/_update_git.sh
fi
echo

# Get sensitive info from .conf file
CONF_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"
typeset -A secrets    # Define array to hold variables 
while read line; do
  if echo $line | grep -F = &>/dev/null; then
    varname=$(echo "$line" | cut -d '=' -f 1); secrets[$varname]=$(echo "$line" | cut -d '=' -f 2-)
  fi
done < $CONF_DIR/unifi.conf
#echo ${secrets[FQDN]}

FQDN="${secrets[FQDN]}"
NAME=unifi_5.9.29

docker rm -f -v $NAME

# Create container, then add to traefik-proxy network, then start it to make sure it has access to it's 'normal' network
# We use 'docker create' to create the container, then 'docker network connect' to add the container to traefik-proxy,
# then 'docker start' to startup the container.
# Also '-d' not needed with 'docker create' since 'docker start' sutomatically starts in detached mode.

#docker run -d \
docker create \
  --name $NAME \
  --restart="unless-stopped" \
  -p 8080:8080 \
  -p 8443:8443 \
  `#-p 8444:443` \
  `#-p 8843:8843` \
  -p 3478:3478/udp \
  -p 10001:10001/udp \
  -v /storage/Docker/unifi_5.9.29/data:/unifi/data \
  -e TZ='Europe/London' \
  -e RUNAS_UID0='false' \
  `# ------- Traefik Proxy Section -------` \
  `#--network traefik-proxy` \
  -l "traefik.enable=true" \
  -l "traefik.unifi.port=8443" \
  -l "traefik.unifi.protocol=https" \
  -l "traefik.unifi.frontend.rule=Host:$NAME.$FQDN" \
  -l "traefik.portal.frontend.rule=Host:portal.$FQDN" \
  -l "traefik.portal.port=443" \
  -l "traefik.portal.protocol=https" \
  `# -------------------------------------` \
  -l com.centurylinklabs.watchtower.enable='false' \
  jacobalberty/unifi:5.9.29

# Add to bridge & traefik-proxy network so it can reach the other container
docker network connect bridge $NAME
docker network connect traefik-proxy $NAME

# Start container
docker start $NAME