#!/bin/bash

# Frontend explicitly defined in the traefik.toml file

# No 'secrets' to pull in from conf file. 

# Update GitHub with any changes to Docker scripts (timeout to default No after 10s).
read -r -n 10 -t 5 -p "`echo -e $'\e[0;35m'`Do you wish to update git repo for docker run scripts? [y/N] `echo -e $'\n\e[1;35m'`(Script will continue without updating repo if no response in 5s)`echo -e $'\e[0m'`" response
response=${response:-No}    # Default response
if [[ "$response" =~ ^([yY][eE][sS]|[yY])+$ ]]; then
    /home/ryan/scripts/docker/_update_git.sh
fi
echo

NAME=unms

docker rm -f -v $NAME

# Could not get working properly with Traefik by using docker labels.
# Using Traefik's [file] config instead - see traefik.toml

docker run -d \
  --name $NAME \
  --restart="unless-stopped" \
  -l com.centurylinklabs.watchtower.enable='false' \
  -p 8083:80 \
  -p 8084:443 \
  `#-p 2055:2055/udp` \
  -e PUBLIC_HTTPS_PORT=8084 \
  -e PUBLIC_WS_PORT=8084 \
  `#-e PUID=1000 -e PGID=1000` \
  `#-e PUID=0 -e PGID=0` \
  -e PUID=911 -e PGID=911 \
  -e TZ='Europe/London' \
  -v /storage/Docker/UNMS/config:/config \
  --log-driver json-file \
  --log-opt max-size=20m \
  --log-opt max-file=10 \
  oznu/unms:0.13.1
  #oznu/unms:latest
  #oznu/unms:0.13.0r3
  #oznu/unms:0.12.0-beta.7
  #oznu/unms:0.11.3

