#!/bin/bash

# Frontend explicitly defined in the traefik.toml file

# No 'secrets' to pull in from conf file. 

# Update GitHub with any changes to Docker scripts (timeout to default No after 10s).
read -r -n 10 -t 5 -p "`echo -e $'\e[0;35m'`Do you wish to update git repo for docker run scripts? [y/N] `echo -e $'\n\e[1;35m'`(Script will continue without updating repo if no response in 5s)`echo -e $'\e[0m'`" response
response=${response:-No}    # Default response
if [[ "$response" =~ ^([yY][eE][sS]|[yY])+$ ]]; then
    /home/ryan/scripts/docker/_update_git.sh
fi
echo

# Get sensitive info from .conf file
CONF_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"
typeset -A secrets    # Define array to hold variables 
while read line; do
  if echo $line | grep -F = &>/dev/null; then
    varname=$(echo "$line" | cut -d '=' -f 1); secrets[$varname]=$(echo "$line" | cut -d '=' -f 2-)
  fi
done < $CONF_DIR/unms.conf
#echo ${secrets[FQDN]}

FQDN="${secrets[FQDN]}"
NAME=unms

docker stop $NAME
docker rm -f -v $NAME

# Could not get working properly with Traefik by using docker labels.
# Using Traefik's [file] config instead - see traefik.toml

docker run -d \
  --name $NAME \
  --restart="unless-stopped" \
  -l com.centurylinklabs.watchtower.enable='false' \
  -p 8083:80 \
  -p 8084:443 \
  --network lan_net \
  --ip=${secrets[IP]} \
  `#-p 2055:2055/udp` \
  -e PUBLIC_HTTPS_PORT=8084 \
  -e PUBLIC_WS_PORT=8084 \
  `#-e PUID=1000 -e PGID=1000` \
  `#-e PUID=0 -e PGID=0` \
  -e PUID=911 -e PGID=911 \
  -e TZ='Europe/London' \
  -v /storage/Docker/UNMS/config:/config \
  --log-driver json-file \
  --log-opt max-size=20m \
  --log-opt max-file=10 \
  `# ------- Traefik Proxy Section -------` \
  `#--network traefik-proxy` \
  -l "traefik.enable=false" \
  -l "traefik.port=8084" \
  -l "traefik.frontend.rule=Host:$NAME.$FQDN" \
  `# -------------------------------------` \
  -l com.centurylinklabs.watchtower.enable='false' \
  oznu/unms:latest
  #oznu/unms:0.13.1
  #oznu/unms:0.13.0r3
  #oznu/unms:0.12.0-beta.7
  #oznu/unms:0.11.3

# Add to bridge & traefik-proxy network so it can reach the other container
docker network connect bridge $NAME
docker network connect traefik-proxy $NAME

# Start container
docker start $NAME
