#!/bin/bash


#Using the env vars below we can supply a username and password in order to access Wetty. We still need to know our SSH user's password to SSH into our destination machine after we log into wetty. 
#  -e WETTY_USER=your_user -e WETTY_HASH='<your>'
#The hash can be generated with:
#  mkpasswd  -m sha-512 -S <your_salt> <<< <yourpass>


# Update GitHub with any changes to Docker scripts (timeout to default No after 10s).
read -r -n 10 -t 5 -p "`echo -e $'\e[0;35m'`Do you wish to update git repo for docker run scripts? [y/N] `echo -e $'\n\e[1;35m'`(Script will continue without updating repo if no response in 5s)`echo -e $'\e[0m'`" response
response=${response:-No}    # Default response
if [[ "$response" =~ ^([yY][eE][sS]|[yY])+$ ]]; then
    /home/ryan/scripts/docker/_update_git.sh
fi
echo

# Get sensitive info from .conf file
CONF_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"
typeset -A secrets    # Define array to hold variables 
while read line; do
  if echo $line | grep -F = &>/dev/null; then
    varname=$(echo "$line" | cut -d '=' -f 1); secrets[$varname]=$(echo "$line" | cut -d '=' -f 2-)
  fi
done < $CONF_DIR/wetty.conf
#echo ${secrets[FQDN]}; echo ${secrets[WETTY_HASH]}

FQDN="${secrets[FQDN]}"
NAME="wetty"


docker rm -f -v $NAME

#docker run -d \
docker create \
  --name=$NAME \
  --restart="unless-stopped" \
  -e WETTY_USER=admin \
  -e WETTY_HASH=${secrets[WETTY_HASH]} \
  -v /storage/Backup/Current/Nextcloud/ryan/files/System\ Stuff/putty/keys/crush.privkey.ppk:/privkey.ppk \
  -p 57575:3000 \
  `# ------- Traefik Proxy Section -------` \
  -l "traefik.enable=true" \
  -l "traefik.port=3000" \
  -l "traefik.frontend.rule=Host:$NAME.$FQDN" \
  `# -------------------------------------` \
  freeflyer/wetty

# Add to traefik-proxy network so it can reach the other container
docker network connect bridge $NAME
docker network connect traefik-proxy $NAME

# Start container
docker start $NAME