#!/bin/bash

# Get user/pass from .conf file
typeset -A secrets    # Define array to hold variables 
while read line; do
  if echo $line | grep -F = &>/dev/null; then
    varname=$(echo "$line" | cut -d '=' -f 1); secrets[$varname]=$(echo "$line" | cut -d '=' -f 2-)
  fi
done < ombi.conf
#echo ${secrets[FQDN]}

FQDN="${secrets[FQDN]}"
NAME=ombi

#docker rm -f -v plexpy
docker rm -f -v $NAME

# Create container, then add to traefik-proxy network, then start it to make sure it has access to it's 'normal' network
# We use 'docker create' to create the container, then 'docker network connect' to add the container to traefik-proxy,
# then 'docker start' to startup the container.
# Also '-d' not needed with 'docker create' since 'docker start' sutomatically starts in detached mode.

#docker run -d \
docker create \
  --name=$NAME \
  --restart="unless-stopped" \
  -v /storage/Docker/ombi:/config \
  -v /storage/Docker/plex/Library/Application\ Support/Plex\ Media\ Server/Logs:/logs:ro \
  -e PGID=1000 -e PUID=1000 \
  -e TZ="Europe/London" \
  -v /etc/localtime:/etc/localtime:ro \
  -p 3579:3579 \
    `# ------- Traefik Proxy Section -------` \
  `#--network traefik-proxy` \
  -l "traefik.enable=true" \
  -l "traefik.port=3579" \
  -l "traefik.frontend.rule=Host:$NAME.$FQDN" \
  `# -------------------------------------` \
  linuxserver/ombi

# Add to traefik-proxy network so it can reach the other container
docker network connect bridge $NAME
docker network connect traefik-proxy $NAME

# Start container
docker start $NAME



