#!/bin/bash

# Get sensitive info from .conf file
CONF_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"
typeset -A secrets    # Define array to hold variables
while read line; do
  if echo $line | grep -F = &>/dev/null; then
    varname=$(echo "$line" | cut -d '=' -f 1); secrets[$varname]=$(echo "$line" | cut -d '=' -f 2-)
  fi
done < $CONF_DIR/exporters.conf
#echo ${secrets[SMARTTHINGS_BULB_API]}

NAME="prometheus-smartthingsbulb"

docker stop $NAME
docker rm -f -v $NAME

#docker run -d \
docker create \
  --restart="unless-stopped" \
  --name="$NAME" \
  `#--network dockprom_monitor-net` \
  --net=container:prometheus \
  `#--link prometheus:prometheus` \
  -e SMARTTHINGS_API_TOKEN="${secrets[SMARTTHINGS_BULB_API]}" \
  -e TZ="Europe/London" \
  -l org.label-schema.group="monitoring" \
  --log-driver json-file \
  --log-opt max-size=20m \
  --log-opt max-file=10 \
  russss/bulb-energy-prometheus

#docker network connect traefik-proxy $NAME
docker start $NAME