#===================================================================================================
# ROUTER - STATIC CONFIG FOR API
  # https://docs.traefik.io/routing/routers/
  # - For username/password using 'central' basicAuth defined in dynamic toml file: defaultauth.toml
  # - This specifies config for accessing dashboard through the URL, it can still be accessed via
  #   port (9997) without URL
  # - entryPoint=websecure means dash only served on https, we have also set a redirect on web 
  #   entrypoint which will direct all http connections to https
#===================================================================================================
[http.routers]
  [http.routers.api]
    entryPoints = ["websecure"]
    rule = 'Host(`traefik2.<your domain>`)'
    service = "api@internal"
    middlewares = ["defaultauth"]
    [http.routers.api.tls]
      certResolver = "leresolver"