#===================================================================================================
# MIDDLEWARE - basicAuth
  # https://docs.traefik.io/middlewares/basicauth/
  # - Setting up default username / password for any container to use instead of a per container
  #   config.
  # - Containers can use by applying this label:
  #     -l 'traefik.http.routers.whoami-vm.middlewares=defaultauth@file' \
  # - Create user/pass with: htpasswd -nb username 'password'
  # - While testing: username / password = admin / password
  #     admin:$apr1$FaRa7ujI$JQH4gxj7HLkv/msd5w12o1
#===================================================================================================
[http.middlewares]
  [http.middlewares.defaultauth.basicAuth]
    users = [
      "user:hashed_password", 
    ]
