#===================================================================================================
# TLS  
  # https://docs.traefik.io/https/tls/
  # - By setting defaultCertificate, traefik will serve this to any connections without their own
  #   specific LE cert. i.e. all internal-only sites.
#===================================================================================================

[tls.stores]
  [tls.stores.default]
    [tls.stores.default.defaultCertificate]
      certFile = "/etc/traefik/certs/<your domain>/cert.pem"
      keyFile = "/etc/traefik/certs/<your domain>/privkey.pem"
