#!/bin/bash

NAME="elastiflow-elasticsearch-oss"

docker stop $NAME
docker rm -f -v $NAME

docker run -d \
  --name $NAME \
  --restart="unless-stopped" \
  -l org.label-schema.group="monitoring" \
  --network=dockprom_monitor-net \
  --ulimit memlock=-1:-1 \
  -p 9200:9200 \
      `#-p 9300:9300` \
  -v /storage/Docker/elastiflow/data:/usr/share/elasticsearch/data \
      `#-v /storage/Docker/elastiflow/config/elasticsearch/config:/usr/share/elasticsearch/config` \
  -e LS_JAVA_OPTS="-Xms1536m -Xmx1536m" \
      `# Default mem allocation - 2GB, recommended for prod - 3GB` \
      `#-e ES_JAVA_OPTS="-Xms2g -Xmx2g"` \
      `#-e ES_JAVA_OPTS="-Xms1g -Xmx1g"` \
      `#-e ES_JAVA_OPTS="-Xms512m -Xmx512m"` \
  -e "cluster.name=elastiflow" \
  -e "bootstrap.memory_lock=true" \
  -e "network.host=0.0.0.0" \
  -e "http.port=9200" \
  -e "action.destructive_requires_name=true" \
  -e "discovery.type=single-node" \
  -e "indices.query.bool.max_clause_count=8192" \
  -e "search.max_buckets=100000" \
  -e http.cors.allow-origin="*" \
  -e http.cors.enabled=true \
  -e http.cors.allow-headers=X-Requested-With,X-Auth-Token,Content-Type,Content-Length,Authorization \
  -e http.cors.allow-credentials=true \
  docker.elastic.co/elasticsearch/elasticsearch-oss:7.3.0
  #docker.elastic.co/elasticsearch/elasticsearch-oss:7.0.1
  #docker.elastic.co/elasticsearch/elasticsearch-oss:6.6.1

# Wait then send command to tell elasticsearch that it is a single node and not to try to replicate 
# indexes - gives green icon in Kibana instead of yellow
# If using this pull $HOST from conf file
  #sleep 1m
  #curl -X PUT '$HOST/_all/_settings?preserve_existing=false' \
  #    -H 'Content-Type: application/json' -d '{"index.number_of_replicas":"0"}'


# Original docker-compose.yml content:
    #services:
    #  elastiflow-elasticsearch-oss:
    #    image: docker.elastic.co/elasticsearch/elasticsearch-oss:6.6.1
    #    container_name: elastiflow-elasticsearch-oss
    #    restart: 'no'
    #    ulimits:
    #      memlock:
    #        soft: -1
    #        hard: -1
    #    network_mode: host
    #    volumes:
    #      - /var/lib/elastiflow_es:/usr/share/elasticsearch/data
    #    environment:
    #      # JVM Heap size
    #      #   - this should be at least 2GB for simple testing, receiving only a few flows per second.
    #      #   - for production environments upto 31GB is recommended.
    #      ES_JAVA_OPTS: '-Xms2g -Xmx2g'
    #
    #      cluster.name: elastiflow
    #
    #      bootstrap.memory_lock: 'true'
    #
    #      network.host: 0.0.0.0
    #      http.port: 9200
    #
    #      action.destructive_requires_name: 'true'
