#!/bin/bash

# Get sensitive info from .conf file
CONF_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"
typeset -A secrets    # Define array to hold variables 
while read line; do
  if echo $line | grep -F = &>/dev/null; then
    varname=$(echo "$line" | cut -d '=' -f 1); secrets[$varname]=$(echo "$line" | cut -d '=' -f 2-)
  fi
done < $CONF_DIR/home-assistant.conf
#echo ${secrets[FQDN]}

FQDN="${secrets[FQDN]}"
NAME="home-assistant-configurator"

docker rm -f -v $NAME

# Create container, then add to traefik-proxy network, then start it to make sure it has access to it's 'normal' network
# We use 'docker create' to create the container, then 'docker network connect' to add the container to traefik-proxy,
# then 'docker start' to startup the container.
# Also '-d' not needed with 'docker create' since 'docker start' sutomatically starts in detached mode.

#docker run -d \
docker create \
  --name=$NAME \
  --restart="unless-stopped" \
  -l org.label-schema.group="monitoring" \
  -p 3218:3218 \
  -v /storage/Docker/home-assistant-configurator/config:/config \
  -v /storage/Docker/home-assistant/config:/hass-config \
  `# ------- Traefik Proxy Section -------` \
  -l "traefik.enable=false" \
  -l "traefik.port=3218" \
  -l "traefik.frontend.rule=Host:ha-config.$FQDN" \
  `# -------------------------------------` \
  causticlab/hass-configurator-docker:x86_64


# Add to traefik-proxy network so it can reach the other container
docker network connect bridge $NAME
docker network connect traefik-proxy $NAME

# Start container
docker start $NAME

