#!/bin/bash

# Get sensitive info from .conf file
CONF_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"
typeset -A secrets    # Define array to hold variables 
while read line; do
  if echo $line | grep -F = &>/dev/null; then
    varname=$(echo "$line" | cut -d '=' -f 1); secrets[$varname]=$(echo "$line" | cut -d '=' -f 2-)
  fi
done < $CONF_DIR/zigbee2mqtt.conf
#echo ${secrets[FQDN]}; echo ${secrets[IP]}

FQDN="${secrets[FQDN]}"
NAME="z2massistant"

docker rm -f -v $NAME

docker create \
  --name=$NAME \
  --restart="unless-stopped" \
  -p 8881:80 \
  -e "Z2MA_SETTINGS__MQTTSERVER=192.168.0.10" \
  `# ------- Traefik Proxy Section -------` \
  -l "traefik.enable=true" \
  -l "traefik.port=80" \
  -l "traefik.frontend.rule=Host:z2massistant.$FQDN" \
  `# -------------------------------------` \
    carldebilly/zigbee2mqttassistant

# Add to traefik-proxy network so it can reach the other container
docker network connect bridge $NAME
docker network connect traefik-proxy $NAME

# Start container
docker start $NAME
