#!/bin/bash

# Ubuntu only needed to access Jackett with nginx proxy
# No longer needed now that we're using Traefik since Jackett now accessible directly through Traefik

docker stop desktop
docker rm -f -v desktop

## Start container for remote desktop to vpn-torr network
docker run -d \
  --restart="unless-stopped" \
  --name desktop \
  --net=container:vpn-torr \
  dorowu/ubuntu-desktop-lxde-vnc

# If using nginx proxy run 'desktop' to get access to Jackett while running in pia network.
# Edit torrentproxy.start to enable route to desktop.
# Access desktop on <server_ip>:9090/
# Access Jackett from within desktop on 127.0.0.1:9117
# Access Sonnar from within desktop on 127.0.0.1:8989
# Access Radarr from within desktop on 127.0.0.1:7878
# COnfigure Sonarr and Radarr Jackett setup
