#!/bin/bash

docker rm -f -v torr_jackett > /dev/null 2>&1

if [[ $1 == "-local" ]]; then
  echo "Using localhost networking"

  docker run -d \
    --name=torr_jackett \
    -v /storage/Docker/torr_jackett:/config \
    -v /storage/Docker/torr_transmission/watchdir:/downloads \
    -e PGID=1000 -e PUID=1000 \
    -e TZ="Europe/London" \
    -p 9117:9117 \
    linuxserver/jackett

else

  if [[ $1 != "-nochecks" ]]; then
   #Check PIA running before starting
    if [ ! -z "$(docker ps | grep torr_pia | grep Up)" ]; then
      echo "PIA running - starting Jackett"
      #echo "$(docker ps | grep pia | grep Up)"
    else
      echo "PIA not running - not starting Jackett. Run using localhost networking with: -local"
      echo "Quitting"
      exit 1
    fi
  fi

  docker run -d \
    --name=torr_jackett \
    -v /storage/Docker/torr_jackett:/config \
    -v /storage/Docker/torr_transmission/watchdir:/downloads \
    -e PGID=1000 -e PUID=1000 \
    -e TZ="Europe/London" \
    --net=container:torr_pia \
    linuxserver/jackett
fi

if [[ $1 != "-nochecks" ]]; then
  # Check IPs to confirm running in VPN
  red=$(tput setaf 1)
  green=`tput setaf 2`
  reset=$(tput sgr0)
  NAME=torr_jackett
  IPCHECK="/home/ryan/scripts/docker/torrents/torr.ipcheck"
  docker run --rm --net=container:$NAME appropriate/curl curl -s ipinfo.io > $IPCHECK
  PIAIP=$(cat $IPCHECK | grep -e \"ip | tr -d '\n\r ,"ip:')
  PIACO=$(cat $IPCHECK | grep -e country | tr -d '", ' | sed 's/country://')
  ISPIP=$(curl -s ipinfo.io | grep -e \"ip | tr -d '\n\r ,"ip:')

  echo; echo "Checking IP of container does not equal ISP IP..."
  printf "%-20s %15s\n" "ISP IP..." "$ISPIP"
  printf "%-20s %15s\n" "Container IP..." "$PIAIP"
  printf "%-20s %15s\n" "Container country..." "$PIACO"

  if [[ $PIAIP == $ISPIP ]]; then
    echo "${red}$NAME not connected to VPN, killing container...${reset}"
    # No longer use this  to kill container. Transmission IP checked regularly via 
    # 'torr_transmission_monitor' and transmission container killed if not connected to VPN
    #docker rm -f -v $NAME
    exit 1
  else
    echo "${green}$NAME connected to VPN!${reset}"
  fi
fi