#!/bin/bash

# Have replaced this nginx proxy with Traefik.
# Note below we're using "--network traefik-proxy" only because we were transitioning to Traefik
# use and the other containers were already on that network. This should be whatever network the
# other torrent stack containers are on.

NAME="torrentproxy"

docker rm -f -v $NAME

docker run -d \
  --name $NAME \
  --restart="unless-stopped" \
  --network traefik-proxy \
  -p 9090:80 \
  -p 9089:443 \
  --link vpn-torr:transmission \
  --link vpn-torr:sonarr \
  --link vpn-torr:radarr \
  --link vpn-torr:bazarr \
  --link vpn-torr:jackett \
  --link vpn-torr:desktop \
  --link vpn-torr:couchpotato \
  --link vpn-torr:sabnzbd \
  dperson/nginx \
  -w "http://transmission:9091/transmission;/transmission" \
  -w "http://sonarr:8989/;/sonarr" \
  -w "http://radarr:7878/;/radarr" \
  -w "http://jackett:9117/UI/Dashboard;/jackett" \
  -w "http://desktop:80;/" \
  -w "http://couchpotato:5050/couchpotato;/couchpotato" \
  -w "http://sabnzbd:8080/sabnzbd;/sabnzbd"

# Run 'desktop' to get access to Jackett while running in pia network.
# Access desktop on <server_IP>:9090/
# Access Jackett from within desktop on 127.0.0.1:9117
# Access Sonnar from within desktop on 127.0.0.1:8989
# Access Radarr from within desktop on 127.0.0.1:7878
# COnfigure Sonarr and Radarr Jackett setup
