#!/bin/bash

docker stop transmission  > /dev/null 2>&1
docker rm -f -v transmission  > /dev/null 2>&1

# Also remove transmisson monitor for Grafana stats
docker stop dockprom-transmission-exporter > /dev/null 2>&1
docker rm -f -v dockprom-transmission-exporter > /dev/null 2>&1

if [[ $1 == "--local" ]]; then
  echo "Using localhost networking"

  docker run -d \
    --name transmission \
    -v /storage/Docker/transmission/data:/config \
    -v /storage/scratchpad/downloads:/downloads \
    -v /storage/Docker/transmission/watchdir:/watch \
    -e PGID=1000 -e PUID=1000 \
    -p 9091:9091 \
    -p 51413:51413 \
    -p 51413:51413/udp \
    -e DOCKER_MODS=linuxserver/mods:universal-tshoot \
    ghcr.io/linuxserver/transmission

    # Start monitor for Grafana data
  /home/ryan/scripts/docker/monitoring/dockprom/exporters/exporter_transmission.start
  
else

  if [[ $1 != "--nochecks" ]]; then
    #Check PIA running before starting
    if [ ! -z "$(docker ps | grep vpn-torr | grep Up)" ]; then
      echo "PIA running - starting Transmission"
      #echo "$(docker ps | grep vpn-torr | grep Up)"
    else
      echo "PIA not running - not starting transmission"
      echo "Quitting"
      exit 1
    fi
  fi

  docker run -d \
    --name transmission \
    -v /storage/Docker/transmission/data:/config \
    -v /storage/scratchpad/downloads:/downloads \
    -v /storage/Docker/transmission/watchdir:/watch \
    -e PGID=1000 -e PUID=1000 \
    -e DOCKER_MODS=linuxserver/mods:universal-tshoot \
    --net=container:vpn-torr \
    ghcr.io/linuxserver/transmission

  # Start monitor for Grafana data
  /home/ryan/scripts/docker/monitoring/dockprom/exporters/exporter_transmission.start

fi

if [[ $1 != "--nochecks" ]]; then
  # Check IPs to confirm running in VPN
  red=$(tput setaf 1)
  green=`tput setaf 2`
  reset=$(tput sgr0)
  NAME=transmission
  IPCHECK="/home/ryan/scripts/docker/torrents/torr.ipcheck"
  docker run --rm --net=container:$NAME appropriate/curl curl -s ipinfo.io > $IPCHECK
  PIAIP=$(cat $IPCHECK | grep -e \"ip | tr -d '\n\r ,"ip:')
  PIACO=$(cat $IPCHECK | grep -e country | tr -d '", ' | sed 's/country://')
  ISPIP=$(curl -s ipinfo.io | grep -e \"ip | tr -d '\n\r ,"ip:')

  echo; echo "Checking IP of container does not equal ISP IP..."
  printf "%-20s %15s\n" "ISP IP..." "$ISPIP"
  printf "%-20s %15s\n" "Container IP..." "$PIAIP"
  printf "%-20s %15s\n" "Container country..." "$PIACO"

  if [[ $PIAIP == $ISPIP ]]; then
    echo "${red}$NAME not connected to VPN, killing container...${reset}"
    # No longer use this  to kill container. Transmission IP checked regularly via 
    # 'transmission_monitor' and transmission container killed if not connected to VPN
    #docker rm -f -v $NAME
    exit 1
  else
    echo "${green}$NAME connected to VPN!${reset}"
  fi
fi